# Desktop_Project

./: .gitignore  README.md
DesktopApp_Project/: DesktopApp_Project.sln
DesktopApp_Project/DesktopApp_Project/: App.config  DesktopApp_Project.BUS.csproj  DesktopApp_Project.DAL.csproj  DesktopApp_Project.DTO.csproj  DesktopApp_Project.GUI.csproj  DesktopApp_Project.csproj  Directory.Build.props  Form1.Designer.cs  Form1.cs  GUI.csproj  Program.cs
DesktopApp_Project/DesktopApp_Project.BUS/: DesktopApp_Project.BUS.csproj
DesktopApp_Project/DesktopApp_Project.BUS/Services/: AuthService.cs  BaiTapService.cs  BaoCaoService.cs  ChamBaiService.cs  DashboardService.cs  DeThiService.cs  DiemDanhService.cs  DiemSoService.cs  FakeExternalStorageService.cs  HocPhiService.cs  HocVienService.cs  IExternalStorageService.cs  LopHocService.cs  MediaService.cs  PaymentEmailService.cs  PaymentService.cs  QrCodeService.cs  ServiceBase.cs  ServiceFactory.cs  TaiLieuService.cs  ThongBaoService.cs  TuVungService.cs  VnpayUrlService.cs
DesktopApp_Project/DesktopApp_Project.Common/: DesktopApp_Project.Common.csproj
DesktopApp_Project/DesktopApp_Project.Common/Constants/: AppConstants.cs
DesktopApp_Project/DesktopApp_Project.Common/Helpers/: ValidationHelper.cs
DesktopApp_Project/DesktopApp_Project.Common/Results/: ServiceResult.cs
DesktopApp_Project/DesktopApp_Project.DAL/: DesktopApp_Project.DAL.csproj
DesktopApp_Project/DesktopApp_Project.DAL/Database/: QuanLyIeltsDataContext.cs
DesktopApp_Project/DesktopApp_Project.DAL/Entities/: BaiTapEntity.cs  BuoiHocEntity.cs  CauHoiEntity.cs  ChiTietDeThiEntity.cs  ChiTietDiemDanhEntity.cs  ChiTietDiemSoEntity.cs  ChiTietLopHocEntity.cs  ChiTietNopBaiEntity.cs  ChiTietThongBaoEntity.cs  DeThiEntity.cs  DotKiemTraEntity.cs  ListeningSectionEntity.cs  LopHocEntity.cs  NguoiDungEntity.cs  NhatKyBaoCaoEntity.cs  NhatKyThanhToanEntity.cs  ReadingPassageEntity.cs  TaiLieuEntity.cs  ThanhToanHocPhiEntity.cs  ThongBaoEntity.cs  TienTrinhFlashcardEntity.cs  TuVungEntity.cs
DesktopApp_Project/DesktopApp_Project.DAL/Mappers/: DtoMapper.cs
DesktopApp_Project/DesktopApp_Project.DAL/Repositories/: IQuanLyIeltsRepository.cs  QuanLyIeltsRepository.cs
DesktopApp_Project/DesktopApp_Project.DAL/Sql/: ResetDatabase.sql  Schema.sql
DesktopApp_Project/DesktopApp_Project.DTO/: DesktopApp_Project.DTO.csproj
DesktopApp_Project/DesktopApp_Project.DTO/BaiTap/: BaiTapDTO.cs  NopBaiDTO.cs
DesktopApp_Project/DesktopApp_Project.DTO/BaoCao/: BaoCaoBaiTapDTO.cs  BaoCaoChuyenCanDTO.cs  BaoCaoCuoiKyDTO.cs  BaoCaoDTO.cs  BaoCaoDiemDTO.cs  BaoCaoDoanhThuDTO.cs  DashboardSummaryDTO.cs  HoaDonHocPhiDTO.cs  MonthlyRevenueDTO.cs
DesktopApp_Project/DesktopApp_Project.DTO/DeThi/: BankRowDTO.cs  ChiTietDeThiDTO.cs  IeltsExamItemDTO.cs  IeltsImportResultDTO.cs
DesktopApp_Project/DesktopApp_Project.DTO/HocPhi/: BatchSendTuitionItemResultDTO.cs  BatchSendTuitionResultDTO.cs  HocPhiTinhDTO.cs  PaymentDebugRequestDTO.cs  PaymentDebugResultDTO.cs  PaymentRequestDTO.cs  PaymentResultDTO.cs  ThanhToanHocPhiDTO.cs
DesktopApp_Project/DesktopApp_Project.DTO/HocVien/: HocVienLopDTO.cs  HocVienSearchCriteriaDTO.cs  NguoiDungDTO.cs
DesktopApp_Project/DesktopApp_Project.DTO/LopHoc/: BuoiHocDTO.cs  LopHocDTO.cs  WeeklyScheduleDTO.cs
DesktopApp_Project/DesktopApp_Project.DTO/Shared/: CauHoiDTO.cs  CauHoiSearchCriteriaDTO.cs  DeThiDTO.cs  DiemDanhDTO.cs  DiemSoDTO.cs  DotKiemTraDTO.cs  FlashcardTienTrinhDTO.cs  IeltsImportRowDTO.cs  ListeningSectionDTO.cs  MediaFileDTO.cs  ReadingPassageDTO.cs  SearchConditionDTO.cs  SearchJoinOperator.cs  TaiLieuDTO.cs  ThongBaoDTO.cs  TuVungDTO.cs  TuVungSearchCriteriaDTO.cs
DesktopApp_Project/DesktopApp_Project/BUS/: BaoCaoService.cs  DiemDanhService.cs  HocVienService.cs  LopHocService.cs  ServiceFactory.cs  Services.cs
DesktopApp_Project/DesktopApp_Project/Common/: AppConstants.cs  MessageHelper.cs
DesktopApp_Project/DesktopApp_Project/Core/: FormBase.Designer.cs  FormBase.cs  UiHelpers.cs
DesktopApp_Project/DesktopApp_Project/DAL/: DtoMapper.cs  Entities.cs  IQuanLyIeltsRepository.cs  QuanLyIeltsDataContext.cs  QuanLyIeltsRepository.cs
DesktopApp_Project/DesktopApp_Project/DAL/Database/: QuanLyIeltsDataContext.cs
DesktopApp_Project/DesktopApp_Project/DAL/Entities/: ChiTietDeThiEntity.cs  ChiTietDiemSoEntity.cs  ChiTietLopHocEntity.cs  TienTrinhFlashcardEntity.cs  TuVungEntity.cs
DesktopApp_Project/DesktopApp_Project/DAL/Repositories/: QuanLyIeltsRepository.cs
DesktopApp_Project/DesktopApp_Project/DAL/Sql/: Schema.sql
DesktopApp_Project/DesktopApp_Project/DTO/: AllDtos.cs  BaoCaoBaiTapDTO.cs  CauHoiDTO.cs  ChiTietLopHocDTO.cs  DotKiemTraDTO.cs  TaiLieuDTO.cs
DesktopApp_Project/DesktopApp_Project/Forms/: FrmBaiTap.Designer.cs  FrmBaiTap.cs  FrmBaoCao.Designer.cs  FrmBaoCao.cs  FrmChamBai.Designer.cs  FrmChamBai.cs  FrmChinh.Designer.cs  FrmChinh.cs  FrmDangNhap.Designer.cs  FrmDangNhap.cs  FrmDeThi.Designer.cs  FrmDeThi.cs  FrmDiemDanh.Designer.cs  FrmDiemDanh.cs  FrmDiemSo.Designer.cs  FrmDiemSo.cs  FrmHocPhi.Designer.cs  FrmHocPhi.cs  FrmHocVien.Designer.cs  FrmHocVien.cs  FrmLopHoc.Designer.cs  FrmLopHoc.cs  FrmTaiLieu.Designer.cs  FrmTaiLieu.cs  FrmThongBao.Designer.cs  FrmThongBao.cs  FrmTuVung.Designer.cs  FrmTuVung.cs
DesktopApp_Project/DesktopApp_Project/GUI/: FrmBaiTap.Designer.cs  FrmBaiTap.cs  FrmBaoCao.Designer.cs  FrmBaoCao.cs  FrmChamBai.Designer.cs  FrmChamBai.cs  FrmChinh.Designer.cs  FrmChinh.cs  FrmDangNhap.Designer.cs  FrmDangNhap.cs  FrmDeThi.Designer.cs  FrmDeThi.cs  FrmDiemDanh.Designer.cs  FrmDiemDanh.cs  FrmDiemSo.Designer.cs  FrmDiemSo.cs  FrmHocPhi.Designer.cs  FrmHocPhi.cs  FrmHocVien.Designer.cs  FrmHocVien.cs  FrmLopHoc.Designer.cs  FrmLopHoc.cs  FrmTaiLieu.Designer.cs  FrmTaiLieu.cs  FrmThongBao.Designer.cs  FrmThongBao.cs  FrmTuVung.Designer.cs  FrmTuVung.cs  ModuleForms.cs  ModuleForms2.cs  UiHelpers.cs
DesktopApp_Project/DesktopApp_Project/GUI/Auth/: FrmDangNhap.Designer.cs
DesktopApp_Project/DesktopApp_Project/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
(+53 files in other folders)
