<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>DesktopApp_Project</RootNamespace>
    <AssemblyName>DesktopApp_Project.DAL</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesktopApp_Project.DTO\DesktopApp_Project.DTO.csproj" />
    <ProjectReference Include="..\DesktopApp_Project.Common\DesktopApp_Project.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Sql\*.sql" />
  </ItemGroup>
</Project>
