<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>DesktopApp_Project</RootNamespace>
    <AssemblyName>DesktopApp_Project.BUS</AssemblyName>
    <BaseOutputPath>bin\BUS\</BaseOutputPath>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="DesktopApp_Project.DAL.csproj" />
    <ProjectReference Include="DesktopApp_Project.DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="BUS\**\*.cs" />
  </ItemGroup>
</Project>
