<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>DesktopApp_Project</RootNamespace>
    <AssemblyName>DesktopApp_Project.DTO</AssemblyName>
    <BaseOutputPath>bin\DTO\</BaseOutputPath>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="DTO\**\*.cs" />
    <Compile Include="Common\**\*.cs" />
  </ItemGroup>
</Project>
