<Project>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'DesktopApp_Project.DTO'">
    <BaseIntermediateOutputPath>obj\DTO\</BaseIntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'DesktopApp_Project.DAL'">
    <BaseIntermediateOutputPath>obj\DAL\</BaseIntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'DesktopApp_Project.BUS'">
    <BaseIntermediateOutputPath>obj\BUS\</BaseIntermediateOutputPath>
  </PropertyGroup>
</Project>
